<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fabb43d1c1ec42bea08eeee4cf035e00" Name="Diagram1">
        <EntityTypeShape EntityType="LabDBModel.analyzer" Width="1.5" PointX="3" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LabDBModel.company" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LabDBModel.history" Width="1.5" PointX="5.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LabDBModel.order" Width="1.5" PointX="3" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LabDBModel.patient" Width="1.5" PointX="8.25" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LabDBModel.poste" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LabDBModel.service" Width="1.5" PointX="3" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LabDBModel.sysdiagram" Width="1.5" PointX="8.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LabDBModel.user" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LabDBModel.emploee_services" Width="1.5" PointX="5.25" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LabDBModel.prices_to_companies" Width="1.5" PointX="8.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="LabDBModel.services_in_order" Width="1.5" PointX="5.25" PointY="12.375" IsExpanded="true" />
        <AssociationConnector Association="LabDBModel.FK_histories_analyzers" ManuallyRouted="false" />
        <AssociationConnector Association="LabDBModel.FK_patients_companies" ManuallyRouted="false" />
        <AssociationConnector Association="LabDBModel.FK_prices_to_companies_companies" ManuallyRouted="false" />
        <AssociationConnector Association="LabDBModel.FK_histories_services" ManuallyRouted="false" />
        <AssociationConnector Association="LabDBModel.FK_histories_users" ManuallyRouted="false" />
        <AssociationConnector Association="LabDBModel.FK_services_in_order_orders" ManuallyRouted="false" />
        <AssociationConnector Association="LabDBModel.FK_users_postes" ManuallyRouted="false" />
        <AssociationConnector Association="LabDBModel.FK_services_in_order_services" ManuallyRouted="false" />
        <AssociationConnector Association="LabDBModel.FK_emploee_services_users" ManuallyRouted="false" />
        <AssociationConnector Association="LabDBModel.FK_prices_to_companies_users" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>